{
    "name": "ttek/tk-installers",
    "type": "composer-plugin",
    "description": "Tropotek installer plugins",
    "keywords":  [
        "installers",
        "tools",
        "tropotek"
    ],
    "time": "2020-11-23",
    "license": "MIT",
    "authors":  [
         {
            "name": "Michael Mifsud",
            "email": "info@tropotek.com.au",
            "homepage": "http://www.tropotek.com/"
        }
    ],
    "autoload":  {
        "psr-0":  {
            "Tk\\": ""
        }
    },
    "require":  {
        "composer-plugin-api": "^1.1"
    },
    "extra":  {
        "class":  [
            "Tk\\Installer\\AssetPlugin",
            "Tk\\Installer\\ThemePlugin",
            "Tk\\Installer\\PluginPlugin"
        ]
    }
}